# Basic-ASP.NET-Core-MVC-Project-with-API-and-Hangfire-Application

./: README.md
HangfireConsoleApp/: HangfireConsoleApp.csproj  Program.cs  README.md
WebAPI/: Program.cs  README.md  WebAPI.csproj
WebAPI/Controllers/: AuthApiController.cs  ErrorController.cs  LogsApiController.cs  ProductApiController.cs  UserApiController.cs
WebAPI/Data/: AppDbContext.cs
WebAPI/Middlewares/: SessionValidationMiddleware.cs
WebAPI/Models/: Log.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedLogResult.cs  Products.cs  RegisterRequestDto.cs  Roles.cs  User.cs  UserDto.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AdminController.cs  DashBoardController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
WebApplication1/Filters/: AuthFilter.cs
WebApplication1/Models/: Log.cs  LogsViewModel.cs  PagedLogResult.cs  ProductDto.cs  RegisterViewModel.cs  UserViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: LogService.cs
WebApplication1/Views/Admin/: EditUser.cshtml  EditUser.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Users.cshtml
WebApplication1/Views/Dashboard/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Login/: Index.cshtml  Index.cshtml.cs
WebApplication1/Views/Products/: Index.cshtml  Index.cshtml.cs
WebApplication1/Views/Register/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: site.js
